SECRET_KEY=django-insecure-&#z9jyrdh_r_twv)b^11xoxo*^u39&wu+nxdozvq+^s)=!n7^+
DEBUG=True
ALLOWED_HOSTS=*
TIME_CACHE=1000
WORK_CACHE=False
DATABASE_URL=postgres://Stor_owner:198616Gm@localhost:5432/Stor_db
